spring.datasource.url= jdbc:mysql://localhost:3306/flynow

spring.datasource.username=root

spring.datasource.password=Nitesh@2706

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/flynow

spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsps/


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
